name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]   # podes incluir macos-latest também
        ruby: [ '3.2' ]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}

      - name: Show Ruby & Bundler
        run: |
          ruby -v
          gem -v
          bundler -v || true

      - name: Build gem
        run: gem build ulog.gemspec

      - name: Run smoke test
        run: ruby script/smoke_test.rb
      
      - name: Run CRC8 test
        run: ruby script/smoke_crc8.rb

      - name: Upload .gem artifact
        uses: actions/upload-artifact@v4
        with:
          name: ulog-gem-${{ matrix.os }}-${{ matrix.ruby }}
          path: "*.gem"

